<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="MetaContent" runat="server" />
    <link href="<%: Url.Content("~/Content/SiteYaml.css") %>" rel="stylesheet" type="text/css" />
    <!-- Mobile viewport optimisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lte IE 7]>
	<link href="../yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->
    <!--[if lt IE 9]>
	<script src="<%: Url.Content("~/Scripts/html5.js") %>" type="text/javascript"></script>
	<![endif]-->
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"
        type="text/javascript"></script>
</head>
<body class="site-ctn">
    <div class="ym-wrapper">
        <header>
        </header>
        <nav id="nav1">
            <div class="ym-hlist">
                <div class="site-fl">
                    <ul>
                        <li class="active"><strong>
                            <%: base.Html.ActionLinkTrans("GUI.Menu.Home", "Index", "Home") %>
                        </strong></li>
                    </ul>
                </div>
                <div class="site-fr">
                    <% base.Html.RenderPartial("UserCustomizedInformationControl"); %>
                </div>
            </div>
        </nav>
        <div id="main" class="site-main">
            <div class="ym-cbox">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <footer>
            <p>
                <%= base.Html.Translate("GUI.Common.SiteCopyRight") %>
            </p>
        </footer>
    </div>
</body>
</html>
